ejbs/src/main/resources/schemas/EventMessageFromOgv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://samara.lanit.org/soa/esb/webservice/ogv/event" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://samara.lanit.org/soa/esb/webservice/ogv/event">

    <element name="eventMessageFromOgv"
    	type="tns:EventMessageFromOgv">
    </element>
    
    <complexType name="EventMessageFromOgv">
        <annotation>
        	<documentation>Сообщение о событии в ОГВ</documentation>
        </annotation>
        <sequence>
            <element name="reqId" type="long" maxOccurs="1" minOccurs="1">
            	<annotation>
            		<documentation>ID запроса в ОГВ</documentation>
            	</annotation></element>
            <element name="eventName" type="string" maxOccurs="1"
        		minOccurs="1">
        		<annotation>
        			<documentation>Наименование события</documentation>
        		</annotation>
        	</element>
        	<element name="eventDate" type="dateTime" maxOccurs="1"
        		minOccurs="1">
        		<annotation>
        			<documentation>
        				Дата возникновения события
        			</documentation>
        		</annotation>
        	</element>
        	<element name="executor" type="string" maxOccurs="1"
        		minOccurs="0">
        		<annotation>
        			<documentation>Исполнитель события</documentation>
        		</annotation>
        	</element>
        	<element name="note" type="string" maxOccurs="1"
        		minOccurs="0">
        		<annotation>
        			<documentation>Комментарии к событию</documentation>
        		</annotation>
        	</element>
        </sequence>
    </complexType>
</schema>