ejbs/src/main/resources/schemas/Tasks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Tasks">
		<xs:annotation>
			<xs:documentation>Задания для пользователя</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Task" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Задание</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TaskId" type="xs:string">
								<xs:annotation>
									<xs:documentation>Номер</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="TaskProcessName" type="xs:string">
								<xs:annotation>
									<xs:documentation>Наименование</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="TaskName" type="xs:string">
								<xs:annotation>
									<xs:documentation>Наименование</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="TaskDate" type="xs:dateTime">
								<xs:annotation>
									<xs:documentation>Дата создания</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="TaskComment" type="xs:string">
								<xs:annotation>
									<xs:documentation>Коментарий</xs:documentation>
								</xs:annotation>							
							</xs:element>
							<xs:element name="TaskStatus" type="xs:string">
								<xs:annotation>
									<xs:documentation>Статус</xs:documentation>
								</xs:annotation>
							</xs:element>										
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
